# ExploringProtoActor

./: .gitignore  ExploringProtoActor.sln
BroadcastActor/: BroadcastActor.csproj  BroadcastGrain.cs  Program.cs  ReceiverGrain.cs  grains.proto  messages.proto
